EXPO_TUNNEL_SUBDOMAIN=dual-platform-app-7
EXPO_PACKAGER_HOSTNAME=https://dual-platform-app-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dual-platform-app-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache